Plug 'Vimjas/vim-python-pep8-indent'
Plug 'mattn/calendar-vim'

Plug 'dag/vim-fish'
" Plug 'github/copilot.vim'

Plug 'neovim/nvim-lspconfig'
Plug 'williamboman/mason.nvim'
Plug 'williamboman/mason-lspconfig.nvim'

Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'hrsh7th/cmp-buffer'
Plug 'hrsh7th/cmp-path'
Plug 'hrsh7th/cmp-cmdline'
Plug 'hrsh7th/nvim-cmp'

" For vsnip users.
" Plug 'hrsh7th/cmp-vsnip'
Plug 'hrsh7th/vim-vsnip'

" For luasnip users.
Plug 'L3MON4D3/LuaSnip'
Plug 'saadparwaiz1/cmp_luasnip'

" For ultisnips users.
Plug 'SirVer/ultisnips'
Plug 'quangnguyen30192/cmp-nvim-ultisnips'

" For snippy users.
Plug 'dcampos/nvim-snippy'
Plug 'dcampos/cmp-snippy'

" " scala
" if has('python')
"     " sbt-vim
"     Plug 'ktvoelker/sbt-vim'
" endif
" " vim-scala
" Plug 'derekwyatt/vim-scala'
" 
" Plug 'mattn/emmet-vim'
" " Plug 'h-hg/fcitx.nvim' おそい...

Plug 'Hoffs/omnisharp-extended-lsp.nvim'
